{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 756598458,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.8763343465148,
      "y": 5013.103721839735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "HvD5KEJ3mJR98oZmcOH6s",
          "type": "arrow"
        }
      ],
      "updated": 1671629302151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1358951849,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.3763343465148,
      "y": 5049.603721839735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 138,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629570930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My\nService\nSidecar",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "My\nService\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1115938682,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1059.441655868904,
      "y": 4982.9445601904745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671629302152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1279497609,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -979.2837729277273,
      "y": 5090.939163213553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 46,
      "seed": 639431911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629492964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1418584122,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -525.2606682998202,
      "y": 5015.045463810036,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671629302152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2090781703,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.26066829982017,
      "y": 5074.545463810036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629566165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My\nService",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "My\nService"
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 1058654458,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -779.7769767690277,
      "y": 5117.500192383265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.49212366279858,
      "height": 2.930706806863782,
      "seed": 655337287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671629302152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.49212366279858,
          -2.930706806863782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 788454310,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -216.56789382841268,
      "y": 5130.420566306391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.3565993089481,
      "height": 4.568822883768007,
      "seed": 1604089319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671629302152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.3565993089481,
          -4.568822883768007
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1772788154,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -714.4582212780219,
      "y": 5028.322714034676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 46,
      "seed": 1963567271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 241438182,
      "isDeleted": false,
      "id": "JcttJxwWiecBzmK9l_LnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.2933085425859,
      "y": 5150.904134481402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 120.37038167317769,
      "seed": 254300282,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 68725626,
      "isDeleted": false,
      "id": "YpwESOyrWbA1bGuX74CHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.7746317847734,
      "y": 4971.459605265909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 120.37038167317769,
      "seed": 1439901094,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1739940134,
      "isDeleted": false,
      "id": "N76hUP3H92gL2xjR1X75P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.2933085425859,
      "y": 5028.68184444234,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 179.62972005208394,
      "seed": 387483578,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.62972005208394
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 564735034,
      "isDeleted": false,
      "id": "lQMWk6nsyLZn7fyyKCh3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.6637919410236,
      "y": 5034.237467814736,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 168.51847330729106,
      "seed": 2082827194,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.51847330729106
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 167398502,
      "isDeleted": false,
      "id": "wrilfySB_qhB0U-K4Z5lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.5157003069089,
      "y": 5007.126322795205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 46,
      "seed": 1837224954,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "State store",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State store"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1659606266,
      "isDeleted": false,
      "id": "HvD5KEJ3mJR98oZmcOH6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.4042501115964,
      "y": 5126.8300886643465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.4815266927085,
      "height": 1.8519083658857198,
      "seed": 541124090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.08785752554916128,
        "gap": 12.527915765081616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.4815266927085,
          -1.8519083658857198
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1124061094,
      "isDeleted": false,
      "id": "q2zuK337Cb9scmnU6eHxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -168.07732744374198,
      "y": 5046.015228638305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 224414202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save data"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 519236326,
      "isDeleted": false,
      "id": "zhg8YGy_Ayl2x_PHMilwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.6450134579504,
      "y": 5039.0152286383045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 894771110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save data"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 775036538,
      "isDeleted": false,
      "id": "A1qpL2fFoUzsF9fXdIxsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -172.98721194197492,
      "y": 5164.692527047902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 46,
      "seed": 998234426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query data"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 476093990,
      "isDeleted": false,
      "id": "66JIlm0aiHzKNZjX-C292",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.1238720424001,
      "y": 5174.914695016652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 46,
      "seed": 1249596410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629302153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query data"
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 1322201402,
      "isDeleted": false,
      "id": "YFww_GIzABA3WoGSf_F9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.9572460658376,
      "y": 4647.025779001027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.88891601562494,
      "height": 300,
      "seed": 243986086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gZElpY_Cx-hKtcmT889rT"
        }
      ],
      "updated": 1671629304542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1546255465,
      "isDeleted": false,
      "id": "gZElpY_Cx-hKtcmT889rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.4017040736501,
      "y": 4752.025779001027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 92,
      "seed": 1746721338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629492965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "statestore\nconfig file",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFww_GIzABA3WoGSf_F9g",
      "originalText": "statestore\nconfig file"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 380301242,
      "isDeleted": false,
      "id": "F4T-0rC3f56xbK_IWzMSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 42.17941403458758,
      "y": 4607.025840036184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.222412109375,
      "height": 697.7777709960933,
      "seed": 1759326566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629334043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2115865574,
      "isDeleted": false,
      "id": "DHFOHL-hf0SBjjZyAGRKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.73495602677508,
      "y": 4533.247946969777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 46,
      "seed": 775910246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671629366059,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}