{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1999331029,
      "isDeleted": false,
      "id": "p0Mt1ucWNBOqS2mlTWqCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 103.95325742343789,
      "y": 5013.103721839735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 211,
      "seed": 1636787465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmLmtsMAEVSjPUbrZhA_r"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "HvD5KEJ3mJR98oZmcOH6s",
          "type": "arrow"
        }
      ],
      "updated": 1671997288455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1792959739,
      "isDeleted": false,
      "id": "VmLmtsMAEVSjPUbrZhA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.4532574234379,
      "y": 5049.603721839735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 135,
      "seed": 1296829447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997288455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My\nService\nSidecar",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Mt1ucWNBOqS2mlTWqCo",
      "originalText": "My\nService\nSidecar"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1115938682,
      "isDeleted": false,
      "id": "K5Dq7o9Qg-hqaw_JiL7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1059.441655868904,
      "y": 4982.9445601904745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3157658823536,
      "height": 261.98920604615705,
      "seed": 502828871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt0F2X0bHYhpz8XlbTgyc"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671629302152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2000927067,
      "isDeleted": false,
      "id": "Nt0F2X0bHYhpz8XlbTgyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -978.7837729277273,
      "y": 5090.939163213553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 639431911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997262902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Dq7o9Qg-hqaw_JiL7p3",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1418584122,
      "isDeleted": false,
      "id": "OFP7lTqTG0pD-eR8A0fRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -525.2606682998202,
      "y": 5015.045463810036,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 211,
      "seed": 1731191111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVbHEWsq1YOjd4hDPFbTt"
        },
        {
          "id": "x9ZiTNtkf7GSvqgrYB9co",
          "type": "arrow"
        },
        {
          "id": "dR5rKfg9QEIoL_CNmiOJe",
          "type": "arrow"
        }
      ],
      "updated": 1671629302152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1525898709,
      "isDeleted": false,
      "id": "JVbHEWsq1YOjd4hDPFbTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.26066829982017,
      "y": 5074.545463810036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 1294924457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997262903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My\nService",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFP7lTqTG0pD-eR8A0fRf",
      "originalText": "My\nService"
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 1058654458,
      "isDeleted": false,
      "id": "dR5rKfg9QEIoL_CNmiOJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -779.7769767690277,
      "y": 5117.500192383265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.49212366279858,
      "height": 2.930706806863782,
      "seed": 655337287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671629302152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5Dq7o9Qg-hqaw_JiL7p3",
        "gap": 20.390432169941246,
        "focus": 0.037148119064552176
      },
      "endBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 14.024184806408877,
        "focus": 0.07467106354929988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.49212366279858,
          -2.930706806863782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1937749173,
      "isDeleted": false,
      "id": "x9ZiTNtkf7GSvqgrYB9co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -216.56789382841268,
      "y": 5130.3164223655485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.43352238587113,
      "height": 4.623285269900407,
      "seed": 1604089319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671997288660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFP7lTqTG0pD-eR8A0fRf",
        "gap": 1.6927744714074857,
        "focus": 0.11155716700311054
      },
      "endBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "gap": 1.0876288659793816,
        "focus": -0.04413021169722142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.43352238587113,
          -4.623285269900407
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 114939387,
      "isDeleted": false,
      "id": "Bcu0uSNiH7vlW3nFEEjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -714.4582212780219,
      "y": 5028.322714034676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 45,
      "seed": 1963567271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997262904,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 884310069,
      "isDeleted": false,
      "id": "JcttJxwWiecBzmK9l_LnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.7804880297654,
      "y": 5153.468237045505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 120.37038167317769,
      "seed": 254300282,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997295801,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 998869403,
      "isDeleted": false,
      "id": "YpwESOyrWbA1bGuX74CHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.2618112719529,
      "y": 4974.0237078300115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 120.37038167317769,
      "seed": 1439901094,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997295801,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1122087317,
      "isDeleted": false,
      "id": "N76hUP3H92gL2xjR1X75P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.7804880297654,
      "y": 5031.245947006442,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 179.62972005208394,
      "seed": 387483578,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997295801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.62972005208394
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 444309051,
      "isDeleted": false,
      "id": "lQMWk6nsyLZn7fyyKCh3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.150971428203,
      "y": 5036.801570378839,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 168.51847330729106,
      "seed": 2082827194,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997295801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.51847330729106
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 323008245,
      "isDeleted": false,
      "id": "wrilfySB_qhB0U-K4Z5lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 854.0028797940884,
      "y": 5009.6904253593075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 45,
      "seed": 1837224954,
      "groupIds": [
        "t29jdkAPWD1Y63bY5GcXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997295801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "State store",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State store"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 410050299,
      "isDeleted": false,
      "id": "HvD5KEJ3mJR98oZmcOH6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.4811731885195,
      "y": 5126.772373448167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.0712702824519,
      "height": 1.7941931497061887,
      "seed": 541124090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997308233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0Mt1ucWNBOqS2mlTWqCo",
        "focus": 0.08463675965166392,
        "gap": 12.527915765081616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.0712702824519,
          -1.7941931497061887
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1120099995,
      "isDeleted": false,
      "id": "q2zuK337Cb9scmnU6eHxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -168.07732744374198,
      "y": 5046.015228638305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 45,
      "seed": 224414202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997262905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save data"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 207128981,
      "isDeleted": false,
      "id": "zhg8YGy_Ayl2x_PHMilwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.3886032015403,
      "y": 5058.245997869074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 45,
      "seed": 894771110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997309989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save data"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 632476475,
      "isDeleted": false,
      "id": "A1qpL2fFoUzsF9fXdIxsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -172.98721194197492,
      "y": 5164.692527047902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 45,
      "seed": 998234426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997262906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query data"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2098629109,
      "isDeleted": false,
      "id": "66JIlm0aiHzKNZjX-C292",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.7392566577848,
      "y": 5155.683925785883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 45,
      "seed": 1249596410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997311518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query data"
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 790602299,
      "isDeleted": false,
      "id": "YFww_GIzABA3WoGSf_F9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 92.0085281171198,
      "y": 4659.84629182154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.88891601562494,
      "height": 300,
      "seed": 243986086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gZElpY_Cx-hKtcmT889rT"
        }
      ],
      "updated": 1671997288456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 661483323,
      "isDeleted": false,
      "id": "gZElpY_Cx-hKtcmT889rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.9529861249323,
      "y": 4742.34629182154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 135,
      "seed": 1746721338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997355462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "state store\ncomponent config \nfile",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFww_GIzABA3WoGSf_F9g",
      "originalText": "state store\ncomponent config file"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1042794165,
      "isDeleted": false,
      "id": "F4T-0rC3f56xbK_IWzMSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 48.589670444844046,
      "y": 4607.025840036184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.2736941606571,
      "height": 697.7777709960933,
      "seed": 1759326566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997321356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 839863125,
      "isDeleted": false,
      "id": "DHFOHL-hf0SBjjZyAGRKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.73495602677508,
      "y": 4533.247946969777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 45,
      "seed": 775910246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671997262909,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapr"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}